<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap);
:root {
  /* Color */
  --lightest: #fffdf7;
  --brown: #a88c7b;
  --brown-darker: #9a7c6a;

  /* Width */
  --lg: 80rem;
  --md: 50rem;
  --sm: 30rem;
}

/*
  Base
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: 'Montserrat', sans-serif;
  color: var(--lightest);
  background: var(--brown);
  font-weight: 300;
  box-sizing: border-box;
}

body {
  margin: 0;
}



a {
  text-decoration: none;
  color: var(--lightest);
}


/*
  Utils, helpers
*/

.u-list-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*
  Logo
*/

.logo {
  font-size: 2rem;
  justify-self: start;
  grid-area: logo;
  position: sticky;
  top: 0;
  left: 0;
}



.wrapper {
  max-width: 100%;
  margin: 0 0;
  padding: 0 1.5rem;
}



.wrapper--nav-area {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-areas:
  "logo . menuButton"
  "menu menu menu";
}

@media (max-width: 49.999rem) {
  .wrapper--nav-area {
    grid-template-rows: auto 1fr;
  }

  .site-nav--is-open .wrapper--nav-area{
    height: calc(100vh - 1rem);
  }
}



@media (min-width: 50rem) {
  

  .wrapper--nav-area {
    grid-template-areas: "logo menu";
  }
}
/*
  Site nav
*/

.site-nav {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  z-index: 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
}

.site-nav__menu {
  grid-area: menu;
  justify-content: flex-end;
}

.site-nav__link {
  padding: 1rem;
  display: block;
}

@media (max-width: 49.999rem) {
  .site-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
  }

  .site-nav__menu {
    display: none;
    flex-direction: column;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
  }

  .site-nav__link {
    font-size: calc(1.2rem + 3vw);
  }

  .site-nav--is-open {
    height: 100vh;
    overflow-y: auto;
  }

  .site-nav--is-open .site-nav__menu {
    display: flex;
  }
}

@media (min-width: 50rem) {
  .site-nav__menu {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
}

.fade-in {
  animation-fill-mode: forwards;
  animation-name: fade;
}

.fade-out {
  animation-fill-mode: backwards;
  animation-name: fade;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*
  Curtain
*/

.site-nav__curtain {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: var(--brown-darker);
  border-radius: 50%;
  transform: translateY(100%) scale(0);
  animation-duration: .6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.curtain-up {
  animation-name: curtainUp;
}

.curtain-down {
  animation-name: curtainDown;
}

@media (min-width: 50rem) {
  .site-nav__curtain {
    visibility: hidden;
    transform: translateY(100%) scale(0) !important;
  }
}

@keyframes curtainUp {
  0% {
    border-radius: 50%;
    transform: translateY(100%) scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: translateY(0%) scale(3, 1);
    visibility: visible;
    opacity: 1;
    border-radius: 0;
  }
}

@keyframes curtainDown {
  0% {
    border-radius: 0;
    transform: translateY(0%) scale(3, 1);
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
  }
  99% {
    transform: translateY(100%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translateY(100%) scale(0);
    opacity: 0;
    visibility: hidden;
  }
}

/*
  Menu button
*/

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: .5rem 0 .5rem 2rem;
  color: var(--lightest);
  position: sticky;
  left: 0;
  top: 0;
  align-self: normal;
  justify-self: end;
  z-index: 10;
  grid-area: menuButton;
}

.menu-button:active {
  transform: translateY(-.2rem);
}

@media (min-width: 50rem) {
  .menu-button {
    display: none;
  }
}

.menu-button__lines {
  display: grid;
  gap: 5px;
  transition: all .2s ease;
  position: absolute;
  left: 0;
}

.menu-button__lines--open {
  gap: 0;
}

.menu-button__line {
  display: block;
  transition: .2s ease;
  content: '';
  width: 1.2rem;
  height: 2px;
  background-color: var(--lightest);
  transform-origin: center;
}

.menu-button:hover .menu-button__lines {
  gap: 8px;
}

.menu-button__lines--open .menu-button__line {
  grid-row-start: 1;
  grid-column-start: 1;
  transform: rotate(45deg) scale(1.6);
}

.menu-button__lines--open .menu-button__line:nth-child(3) {
  transform: rotate(-45deg) scale(1.6);
}

    </style>
</head>
<body>
    




  





  <!-- Navigation -->





  <nav class="site-nav js-site-nav"
    role="navigation"
    aria-label="navigation">

    <div class="site-nav__curtain js-nav-curtain"></div>

    <div class="wrapper wrapper--nav-area">
        <a class="logo" href="#">
            LOGO
          </a>
      <button class="menu-button js-menu-button"
        aria-expanded="false"
        aria-controls="menu"
        aria-label="Menu button">
        <span class="menu-button__lines">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </span>
        Menu
      </button>

      <ul class="site-nav__menu u-list-reset js-menu"  id="menu">
        <li><a class="site-nav__link" href="#">About Me</a></li>
        <li><a class="site-nav__link" href="#">Project </a></li>
        <li><a class="site-nav__link" href="#">Contact</a></li>
        
      </ul>

      
    </div>
  </nav>





  

  <script>
      const siteNav = document.querySelector('.js-site-nav')
const menu = document.querySelector('.js-menu')
const menuButton = document.querySelector('.js-menu-button')
const navCurtain = document.querySelector('.js-nav-curtain')

function mobileNavToggler() {
  const state = {
    isOpen: false,
  }

  function showMenu() {
    siteNav.classList.add('site-nav--is-open')
    menu.classList.remove('fade-out')
    menu.classList.add('fade-in')
  }

  function hideMenu() {
    siteNav.classList.remove('site-nav--is-open')
    menu.classList.remove('fade-in')
    menu.classList.add('fade-out')
  }

  function curtainUp() {
    navCurtain.classList.remove('curtain-down')
    navCurtain.classList.add('curtain-up')
  }

  function curtainDown() {
    navCurtain.classList.remove('curtain-up')
    navCurtain.classList.add('curtain-down')
  }

  function unfocusButton(event) {
    menuButton.classList.remove('menu-button__lines--open')
    menuButton.setAttribute('aria-expanded', 'false')
  }

  function focusButton(event) {
    menuButton.classList.add('menu-button__lines--open')
    menuButton.setAttribute('aria-expanded', 'true')
  }

  function handleMenuButtonClick() {
    if (state.isOpen) {
      hideMenu()
      unfocusButton()
      curtainDown()
      state.isOpen = false
      return
    }

    focusButton()
    curtainUp()
    state.isOpen = true
  }

  function handleCurtainAnimationEnd() {
    if (state.isOpen) {
      showMenu()
    }
  }

  return {
    handleEvent(event) {
      if (event.type === 'click') {
        handleMenuButtonClick()
        return
      }

      if (event.type === 'animationend') {
        handleCurtainAnimationEnd()
      }
    },

    init() {
      menuButton.addEventListener('click', this)
      navCurtain.addEventListener('animationend', this)
    },
  }
}

mobileNavToggler().init()

  </script>
</body>
</html>